layout {
  tab name="scratch" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane {
      cwd "/home/tom/Code/code9/deno/deno-purescript-ls"
    }

    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="editor" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
      pane {
        cwd "/home/tom/Code/code9/deno/deno-purescript-ls"
        command "direnv"
        args "exec" "." "nvim"
      }

      pane split_direction="horizontal" {
        pane {
          cwd "/home/tom/Code/code9/deno/deno-purescript-ls"
          command "direnv"
          args "exec" "." "deno" "task" "build:watch"
        }

        pane split_direction="vertical" {
          cwd "/home/tom/Code/code9/deno/deno-purescript-ls"
          command "direnv"
          args "exec" "." "deno" "task" "start:watch"
        }

        pane split_direction="vertical" {
          cwd "/home/tom/Code/code9/deno/deno-purescript-ls"
          command "direnv"
          args "exec" "." "fish"
        }
      }
    }

    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="scratch" {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }

    pane {
      cwd "/home/tom/Code/code9/deno/deno-purescript-ls"
      command "lazygit"
    }

    pane size=1 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}

keybinds {
  normal {
    unbind "Ctrl q"
  }
}
